import orbitaImage from "./assets/subsectors/orbita.png";
import transportImage from "./assets/subsectors/transport.png"
import capitalImage from "./assets/subsectors/capital.png"
import admImage from "./assets/subsectors/adm.png"
import promImage from "./assets/subsectors/promzona.png"
import ghettoImage from "./assets/subsectors/ghetto.png"
import eliteImage from "./assets/subsectors/elite.png"
import spaceportImage from "./assets/subsectors/spaceport.png"
import wastelandImage from "./assets/subsectors/wasteland.png"
import xenos_citadelImage from "./assets/subsectors/xenos_citadel.png"
import chaos_vortexImage from "./assets/subsectors/chaos_vortex.png"


export const campaignData = {

    // =====================================================
    // БОСТАНДЫКСКИЙ УЛЕЙ
    // =====================================================

    Koktem: {
        district: "Бостандыкский Улей",
        subsector: "Коктем",
        description: "Густонаселённый жилой субсектор Бостандыкского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы: \nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков) получают +2 к Move до конца своего хода, если в начале своей Move-фазы полностью находились в пределах  Terrain features",
        owner: "Marauders",
        landscape: "Нет особенностей",

        power: {
            Imperium: 1,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 2
        }
    },

    Orbita: {
        district: "Бостандыкский Улей",
        subsector: "Орбита",
        description: "Густонаселённый жилой субсектор Бостандыкского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы: \nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков)  получают +2 к Move до конца своего хода, если в начале своей Move-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Atakent: {
        district: "Бостандыкский Улей",
        subsector: "Атакент",
        description: "Крепость Мародёров — укреплённая цитадель, захваченная и удерживаемая временным союзом разрозненных ксеносов. Здесь бок о бок действуют существа и воины, объединённые лишь общей добычей и ненавистью к Империуму. Хрупкий союз постоянно балансирует на грани предательства, ведь каждый Мародёр мечтает однажды стать единственным хозяином крепости. ",
        image: xenos_citadelImage,
        type: "Крепость Марадеров: \n 1) При обороне этого субсектора контролирующий его игрок на этапе Reinforcement может расположить до трех юнитов в пределах любых objective markers в No Men's Land\n2) При обороне этого субсектора юниты контролирующего его игрока получают +2 к Charge Move, если цель в пределах objective marker\n 3) В этом субсекторе и во всех контролируемых соседних субсекторах Crusade Units получают дополнительно +1 EXP за убийство и +1 EXP за Action \n 4) Контролирующий этот субсектор Альянс получает в конце фазы Кампании (кроме первой фазы) +3 Camaing Point ",
        owner: "Marauders",
        landscape: "Нет особенностей",

        power: {
            Imperium: 0,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 4
        }
    },

    Almagul: {
        district: "Бостандыкский Улей",
        subsector: "Алмагуль",
        description: "Густонаселённый жилой субсектор Бостандыкского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы: \nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков)  получают +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        
        owner: "Marauders",
        landscape: "Нет особенностей",

        power: {
            Imperium: 1,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 2
        }
    },


    // =====================================================
    // АЛМАЛИНСКИЙ УЛЕЙ
    // =====================================================

    ARKA: {
        district: "Алмалинский Улей",
        subsector: "ARKA",
         description: "Сердце Алмагеддона, где сосредоточены власть, богатство и управление всем миром. Среди бесконечных шпилей, дворцов и административных комплексов решается судьба населения планеты",
        type: "Планетарная Столица: \n1) При обороне этого субсектора контролирующий его игрок на этапе Reinforcement может расположить до трех юнитов в пределах любых objective markers в No Men's Land\n2) При обороне этого субсектора юниты контролирующего его игрока получают +2 к Charge Move, если цель в пределах objective marker\n 3) В этом субсекторе и во всех контролируемых соседних субсекторах юниты игроков альянса автоматически проходят первый battle-shock тест \n 4) Контролирующий этот субсектор Альянс получает в конце фазы Кампании (кроме первой фазы) +3 Camaing Point",
        owner: "Imperium",
        landscape: "Нет особенностей",
        image: capitalImage,

        power: {
            Imperium: 4,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Tastak: {
        district: "Алмалинский Улей",
        subsector: "Тастак",
        description: "Бастион Хаоса — осквернённая крепость, ставшая опорным пунктом сил, предавших Империум. Здесь культы, ренегаты и прислужники Тёмных Богов собирают войска, оружие и припасы для новых ударов. Само присутствие Хаоса исказило это место, превратив его в источник скверны и постоянную угрозу для всего Алмагеддона.",
        image: chaos_vortexImage,
        type: "Бастион Хаоса: \n1) При обороне этого субсектора контролирующий его игрок на этапе Reinforcement может расположить до трех юнитов в пределах любых objective markers в No Men's Land\n2) При обороне этого субсектора юниты контролирующего его игрока получают +2 к Charge Move, если цель в пределах objective marker\n 3) В этом субсекторе и во всех контролируемых соседних субсекторах игрок за Альянс Хаоса может создать ВАРП-АНОМАЛИЮ \n 4) Контролирующий этот субсектор Альянс получает в конце фазы Кампании (кроме первой фазы) +3 Camaing Point",
        owner: "Chaos",
        landscape: "Нет особенностей",

        power: {
            Imperium: 0,
            Chaos: 4,
            Tyranids: 0,
            Marauders: 0
        }
    },

    OldSquare: {
        district: "Алмалинский Улей",
        subsector: "Старая Площадь",
        description: "Адмцентры — точки управления секторами, где сосредоточены правительственные учреждения, архивы и командные структуры. Тысячи чиновников ежедневно обеспечивают работу планетарной бюрократической машины. Каждый приказ, налог и запрос отсюда расходится по подчинённым территориям.",
        image: admImage,
        type: "Административный центр: \nЕсли победивший в битве игрок в конце битвы контролирует 1 objective marker в No Men's Land и 1 objective marker в диплое противника, его Альянс получает +1 Campaign Point",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 2,
            Tyranids: 0,
            Marauders: 0
        }
    },

    NewSquare: {
        district: "Алмалинский Улей",
        subsector: "Новая Площадь",
        description: "Адмцентры — точки управления секторами, где сосредоточены правительственные учреждения, архивы и командные структуры. Тысячи чиновников ежедневно обеспечивают работу планетарной бюрократической машины. Каждый приказ, налог и запрос отсюда расходится по подчинённым территориям.",
        image: admImage,
        type: "Административный центр: \nЕсли победивший в битве игрок в конце битвы контролирует 1 objective marker в No Men's Land и 1 objective marker в диплое противника, его Альянс получает +1 Campaign Point",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },


    // =====================================================
    // АУЭЗОВСКИЙ УЛЕЙ
    // =====================================================

    Microdistricts: {
        district: "Ауэзовский Улей",
        subsector: "Микрорайоны",
        description: "Густонаселённый жилой субсектор Ауэзовского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы: \nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков)  получают +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Shaykenov33: {
        district: "Ауэзовский Улей",
        subsector: "Шайкенова, 33",
        description: "AWTC-центр - это самый потный из адмцентров Алмагеддона",
        image: admImage,
        type: "AWTC-Центр: \nЕсли победивший в битве игрок в конце битвы контролирует 1 objective marker в No Men's Land и 1 objective marker в диплое противника, его Альянс получает +1 Campaign Point",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Aksay: {
        district: "Ауэзовский Улей",
        subsector: "Аксай",
        description: "Густонаселённый жилой субсектор Ауэзовского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы: \nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков)  получают +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Taugul: {
        district: "Ауэзовский Улей",
        subsector: "Таугуль",
        description: "Густонаселённый жилой субсектор Ауэзовского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы: \nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков)  получают +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },


    // =====================================================
    // ЖЕТЫСУСКИЙ УЛЕЙ
    // =====================================================

    Barakholka: {
        district: "Жетысуский Улей",
        subsector: "Барахолка",
        description: "Главный узел обмена ресурсами, товарами и услугами на планете. Здесь пересекаются интересы торговых домов, гильдий, промышленников и тысяч прибывающих со всех уголков Альма Прайм.",
        image: transportImage,
        type: "Торговый район\nЕсли crusade unit победившего игрока контролирует любой objective marker (кроме home objective marker), они получают дополнительно +1 Expirience Point",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    SunsetEast: {
        district: "Жетысуский Улей",
        subsector: "Заря Востока",
        description: "Один из индустриальных центров планеты, где фабрики, литейные комплексы и перерабатывающие заводы работают без остановки. Воздух здесь пропитан дымом, химическими испарениями и запахом машинного масла.",
        image: promImage,
        type: "Промышленный сектор: \nЮниты с кейвордом MONSTER и VEHICE при передвижении могут игнорировать ограничения, накладываемые dense-террейном. Если они это делают вычтите -2 из показателя Move этого юнита",
        owner: "Imperium",
        landscape: "Увеличте количество террейна в два раза по сравнению с рекомендуемым",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Aynabulak: {
        district: "Жетысуский Улей",
        subsector: "Айнабулак",
        description: "Густонаселённый жилой субсектор Жетысуского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы: \nВсе юниты контролирующего сектор игрока(в первой фазе обоих игроков)   получают  +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Dorozhnik: {
        district: "Жетысуский Улей",
        subsector: "Дорожник",
        description: "Ключевая артерия субсектора, соединяющая промышленные районы, торговые кварталы и административные центры. Через его вокзалы, грузовые терминалы и посадочные площадки непрерывным потоком движутся люди, ресурсы и военные грузы. Контроль над этим районом означает контроль над снабжением и жизнью всего сектора",
        image: transportImage,
        type: "Транспортный узел: \nВ конце файт-фазы противника контролирующий субсектор игрок может выбрать один юнит INFANTRY не находящийся в engegment range противника и переместить его в Стратегический резерв ",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },


    // =====================================================
    // НАУРЫЗБАЙСКИЙ УЛЕЙ
    // =====================================================

    Kalkaman: {
        district: "Наурызбайский Улей",
        subsector: "Калкаман",
        description: "Бесконечный лабиринт ветхих построек, тесных улиц и переполненных жилых ярусов. Здесь выживают те, кого давно забыла планетарная власть: рабочие, беженцы, преступники и отверженные. Власть в этом субсекторе принадлежит не законам, а тем, кто способен удержать свою территорию. ",
        image: ghettoImage,
        type: "Трущобы: \n -3 к detected range для юнитов контролирующего сектор игрока (в первой фазе обоих игроков) ",
        owner: "Imperium",
        landscape: "Увеличте количество террейна в два раза по сравнению с рекомендуемым",

        power: {
            Imperium: 1,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Akzhar: {
        district: "Наурызбайский Улей",
        subsector: "Акжар",
        description: "Бесконечный лабиринт ветхих построек, тесных улиц и переполненных жилых ярусов. Здесь выживают те, кого давно забыла планетарная власть: рабочие, беженцы, преступники и отверженные. Власть в этом субсекторе принадлежит не законам, а тем, кто способен удержать свою территорию. ",
        image: ghettoImage,
        type: "Трущобы\n -3 к detected range для юнитов контролирующего сектор игрока(в первой фазе обоих игроков)",
        owner: "Imperium",
        landscape: "Увеличте количество террейна в два раза по сравнению с рекомендуемым",

        power: {
            Imperium: 1,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Tausamal: {
        district: "Наурызбайский Улей",
        subsector: "Каменка",
        description: "Бесконечный лабиринт ветхих построек, тесных улиц и переполненных жилых ярусов. Здесь выживают те, кого давно забыла планетарная власть: рабочие, беженцы, преступники и отверженные. Власть в этом субсекторе принадлежит не законам, а тем, кто способен удержать свою территорию. ",
        image: ghettoImage,
        type: "Трущобы\n -3 к detected range для юнитов контролирующего сектор игрока (в первой фазе обоих игроков)  ",
        owner: "Imperium",
        landscape: "Увеличте количество террейна в два раза по сравнению с рекомендуемым",

        power: {
            Imperium: 1,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Shugilla: {
        district: "Наурызбайский Улей",
        subsector: "Шугыла",
        description: "Густонаселённый жилой субсектор Наурызбайского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы\nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков)  получают +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },


    // =====================================================
    // МЕДЕУСКИЙ УЛЕЙ
    // =====================================================

    Samal: {
        district: "Медеуский Улей",
        subsector: "Самал",
        description: "Территория роскоши, власти и привилегий, где возвышаются дворцы знати, закрытые резиденции и роскошные шпили. Здесь проживает планетарная аристократия, высшие чиновники и представители наиболее влиятельных домов. Порядок и безопасность этого субсектора охраняются куда тщательнее, чем жизнь миллионов жителей нижних уровней.",
        image: eliteImage,
        type: "Элитный сектор: \n1) Альянс победившего в битве игрока, если по итогом сражения субсектор остался или перешел под его контроль, получает +1 Camapign Point\n2) В конце Фазы Кампании (кроме первой фазы) контролирующий этот субсектор альянс получает +1 Campaign Pоint",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Medeo: {
        district: "Медеуский Улей",
        subsector: "Медео",
        description: "Территория роскоши, власти и привилегий, где возвышаются дворцы знати, закрытые резиденции и роскошные шпили. Здесь проживает планетарная аристократия, высшие чиновники и представители наиболее влиятельных домов. Порядок и безопасность этого субсектора охраняются куда тщательнее, чем жизнь миллионов жителей нижних уровней.",
        image: eliteImage,
        type: "Элитный сектор: \n1) Альянс победившего в битве игрока, если по итогом сражения субсектор остался или перешел под его контроль, получает +1 Camapign Point\n2) В конце Фазы (кроме первой фазы) контролирующий этот субсектор альянс получает +1 Campaign Pоint",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    GoldenSquare: {
        district: "Медеуский Улей",
        subsector: "Золотой Квадрат",
        description: "Территория роскоши, власти и привилегий, где возвышаются дворцы знати, закрытые резиденции и роскошные шпили. Здесь проживает планетарная аристократия, высшие чиновники и представители наиболее влиятельных домов. Порядок и безопасность этого субсектора охраняются куда тщательнее, чем жизнь миллионов жителей нижних уровней.",
        image: eliteImage,
        type: "Элитный сектор: \n1) Альянс победившего в битве игрока, если по итогом сражения субсектор остался или перешел под его контроль, получает +1 Camapign Point\n2) В конце Фазы (кроме первой фазы) контролирующий этот субсектор альянс получает +1 Campaign Pоint",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Tatarka: {
        district: "Медеуский Улей",
        subsector: "Татарка",
        description: "Густонаселённый жилой субсектор Медеуского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы\nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков)  получают +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },


    // =====================================================
    // ТУРКСИБСКАЯ ПРОМЗОНА
    // =====================================================

    Spaceport: {
        district: "Турксибская Промзона",
        subsector: "Космопорт",
        description: "Главные врата планеты, через которые проходят торговые суда, военные транспорты и корабли Империума. Его бесконечные посадочные площадки, грузовые терминалы и ангары никогда не пустуют. Тот, кто контролирует космопорт, контролирует связь Альма Прайм с остальной Галактикой.",
        image: spaceportImage,
        type: "Космопорт: \nВ конце файт-фазы противника контролирующий субсектор игрок может выбрать один юнит INFANTRY не находящийся в engegment range противника и переместить его в Стратегический резерв\n2) Контролирующий сектор игрок в начале своей команд фазы может выбрать один свой юнит находящийся в стартегическом резерве. Этот юнит получит -Deep Strike- ability",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    RailroadComplex: {
        district: "Турксибская Промзона",
        subsector: "Алматы-1",
        description: "Ключевая артерия субсектора, соединяющая промышленные районы, торговые кварталы и административные центры. Через его вокзалы, грузовые терминалы и посадочные площадки непрерывным потоком движутся люди, ресурсы и военные грузы. Контроль над этим районом означает контроль над снабжением и жизнью всего сектора",
        image: transportImage,
        type: "Транспортный узел\nВ конце файт-фазы противника контролирующий субсектор игрок может выбрать один юнит INFANTRY не находящийся в engegment range противника и переместить его в Стратегический резерв ",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Zhuldiz: {
        district: "Турксибская Промзона",
        subsector: "Жулдыз",
        description: "Густонаселённый жилой субсектор Медеуского Улья. Здесь возвышаются многоуровневые жилые массивы, торговые комплексы и транспортные магистрали, соединяющие внутренние районы улья.",
        image: orbitaImage,
        type: "Жилые кварталы\nВсе юниты контролирующего сектор игрока (в первой фазе обоих игроков) получают +2 к Move до конца своего хода, если в начале своей Мув-фазы полностью находились в пределах  Terrain features",
        owner: "Imperium",
        landscape: "Нет особенностей",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Low5Years: {
        district: "Турксибская Промзона",
        subsector: "Нижняя Пятилетка",
        description: "Один из индустриальных центров планеты, где фабрики, литейные комплексы и перерабатывающие заводы работают без остановки. Воздух здесь пропитан дымом, химическими испарениями и запахом машинного масла.",
        image: promImage,
        type: "Промышленный сектор\nЮниты с кейвордом MONSTER и VEHICE при передвижении могут игнорировать ограничения, накладываемые dense-террейном. Если они это делают вычтите -2 из показателя Move этого юнита",
        owner: "Imperium",
        landscape: "Увеличте количество террейна в два раза по сравнению с рекомендуемым",

        power: {
            Imperium: 3,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },


    // =====================================================
    // АЛАТАУСКАЯ ПУСТОШЬ
    // =====================================================

    Shanirak: {
        district: "Алатауская Пустошь",
        subsector: "Шанырак",
        description: "Бесконечный лабиринт ветхих построек, тесных улиц и переполненных жилых ярусов. Здесь выживают те, кого давно забыла планетарная власть: рабочие, беженцы, преступники и отверженные. Власть в этом субсекторе принадлежит не законам, а тем, кто способен удержать свою территорию. ",
        image: ghettoImage,
        type: "Трущобы\n -3 к detected range для юнитов контролирующего сектор игрока (в первой фазе обоих игроков) ",
        owner: "Imperium",
        landscape: "Увеличте количество террейна в два раза по сравнению с рекомендуемым",

        power: {
            Imperium: 1,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Aigerim: {
        district: "Алатауская Пустошь",
        subsector: "Aйгерим",
        description: "Мёртвая земля, отравленная промышленными отходами, химикатами и многовековым загрязнением. Среди руин заброшенных заводов и токсичных болот выживают лишь самые отчаянные обитатели планеты.",
        image: wastelandImage,
        type: "Пустоши\n Все юниты получают +1 to hit и +6 к дистанции range-оружия (кроме torrent-оружия), если цель находится не в пределах Objective marker",
        owner: "Imperium",
        landscape: "Уберите весь террейн, кроме objective markers",

        power: {
            Imperium: 1,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Ulzhan: {
        district: "Алатауская Пустошь",
        subsector: "Улжан",
        description: "Мёртвая земля, отравленная промышленными отходами, химикатами и многовековым загрязнением. Среди руин заброшенных заводов и токсичных болот выживают лишь самые отчаянные обитатели планеты.",
        image: wastelandImage,
        type: "Пустоши\n Все юниты получают +1 to hit и +6 к дистанции range-оружия (кроме torrent-оружия), если цель находится не в пределах Objective marker",
        owner: "Imperium",
        landscape: "Уберите весь террейн, кроме objective markers",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    },

    Ozhet: {
        district: "Алатауская Пустошь",
        subsector: "Ожет",
        description: "Мёртвая земля, отравленная промышленными отходами, химикатами и многовековым загрязнением. Среди руин заброшенных заводов и токсичных болот выживают лишь самые отчаянные обитатели планеты.",
        image: wastelandImage,
        type: "Пустоши\n Все юниты получают +1 to hit и +6 к дистанции range-оружия (кроме torrent-оружия), если цель находится не в пределах Objective marker",
        owner: "Imperium",
        landscape: "Уберите весь террейн, кроме objective markers",

        power: {
            Imperium: 2,
            Chaos: 0,
            Tyranids: 0,
            Marauders: 0
        }
    }

};